<!DOCTYPE html>
<html>
    <head>
        <title>Etch-A-Sketch</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Kumar+One&display=swap');

            * {
                margin:0;
                padding:0;
                border:0;
            }

            body {
                position: relative;
                margin: auto;
                max-width: 960px;
                text-align: center;
                background-color: #FAFAD2;
            }

            button {
                margin-top: 10px;
                margin-bottom: 10px;
                width: 60px;
            }

            h2 {
                font-family: 'Kumar One', cursive;
                color: #FF4500;
            }

            div.container {
                background-color: white;
                overflow: hidden;
            }
            
        </style>
    </head>
    <body>
        <div>
            <h2>Etch-A-Sketch</h2>
            <button type="button" id="reset">Reset</button>
        </div>
        <div class='container'>    
        </div>
        <script>
        
        // Create grid
        function createGrid(columns, rows) {

            const mainContainer = document.querySelector('div[class=container]');
            mainContainer.innerHTML = '' // clears grid

            const size = 960 / columns;
        
            mainContainer.style = `display: grid; \
                               grid-template-columns: repeat(${columns}, ${size}px); \
                               grid-template-rows: repeat(${rows}, ${size}px); \
                               grid-column-gap: 1px; \
                               grid-row-gap: 1px;`;

            let divs = [];

            for(let i = 0; i < (columns * rows); i++) {
                divs.push(document.createElement('div'));
            }

            for(div in divs) {
                divs[div].setAttribute('id', `block${div}`)
                mainContainer.append(divs[div]);
            }

            pixelate()
        }

        function pixelate() {
            const blocks = Array.from(document.querySelectorAll('div[id^="block"]'));

            blocks.forEach(block => block.addEventListener('mouseenter', function() {this.style = `background-color: rgba(${genRGBColor()}, ${genRGBColor()}, ${genRGBColor()});`}));
        }

        function genRGBColor() {
            let color =  Math.floor((Math.random() * 255) + 1)

            return color;
        }

        function resetDom() {

            let columns = ''
            let rows = ''

            do {
                columns = prompt('How many columns?');
                rows = prompt('How many rows?');
            } while (isNaN(columns) || isNaN(rows))

            createGrid(parseInt(columns), parseInt(rows))
        }

        createGrid(16,16)

        const reset = document.querySelector('button[id=reset]');
        reset.addEventListener('click', resetDom);
        

        </script>
    </body>
</html>